********************************************Introduction To Programming********************************************************
1.Fill in the correct Python command to put “My first Python program” onto the screen.
Solution:
print("My first Python program")

**********************************************************************************

2.Python is an example of what type of programming language?
Solution:
Generic Purpose Scripting Language

**********************************************************************************

3.Convert this Bash command into Python:
Solution:
print("Have a nice day")

*************************************************************************************

4.Fill in the correct Python commands to put “This is fun!” onto the screen 5 times.
Solution:
for i in range(5):
  print("This is fun!")
  
  ************************************************************************************
  
5.Select the Python code snippet that corresponds to the following Javascript snippet:
for (let i = 0; i < 10; i++) {
        console.log(i);
    }
Solution:
for i in range(10):
  print(i)
  
  **********************************************************************************
#######################################################################################


****************************************Hello World**************************************
1.What are functions in Python?
A]Functions let us to use Python as a calculator.
B]Functions are pieces of code that perform a unit of work.
C]Functions are only used to print messages to the screen.
D]Functions are how we tell if our program is functioning or not.

Answer:B

*********************************************************************************************
2.What are keywords in Python?
A]Keywords are reserved words that are used to construct instructions.
B]Keywords are used to calculate mathematical operations.
C]Keywords are used to print messages like "Hello World!" to the screen.
D]Keywords are the words that we need to memorize to program in Python.

Answer:A

************************************************************************************************
3.What does the print function do in Python?
A]The print function generates PDFs and sends it to the nearest printer.
B]The print function stores values provided by the user.
C]The print function outputs messages to the screen
D]The print function calculates mathematical operations.

Answer:C

*************************************************************************************************
4.Output a message that says "Programming in Python is fun!" to the screen.

Answer:
print("Programming in Python is fun!")

***********************************************************************************************
5.Replace the ___ placeholder and calculate the Golden ratio: \frac{1+\sqrt{5}}{2} 

Solution:
ratio =(1+(5**(1/2)))/2
print(ratio)

***********************************************************************************************
############################################################################################

*****************Module 1 Graded Assessment******************************

1.What is a computer program?
A]A file that gets printed by the Python interpreter.
B]The syntax and semantics of Python.
C]The overview of what the computer will have to do to solve some automation problem.
D]A step-by-step recipe of what needs to be done to complete a task, that gets executed by the computer.

Solution:D

**********************************************************************
2.What’s automation?
A]The inputs and outputs of a program.
B]The process of replacing a manual step with one that happens automatically.
C]The checkout processes at a grocery store.
D]The process of getting a haircut.

Solution:B

*************************************************************************

3.Which of the following tasks are good candidates for automation? Check all that apply.
Which of the following tasks are good candidates for automation? Check all that apply.
A]Writing a computer program.
B]Creating a report of how much each sales person has sold in the last month.[answer]*
C]Setting the home directory and access permissions for new employees joining your company[answer]*
D]Designing the new webpage for your company.
E]Taking pictures of friends and family at a wedding.
F]Populating your company's e-commerce site with the latest products in the catalog.[answer]*

Solutions:B,C,F

*********************************************************************

4.What are some characteristics of the Python programming language? Check all that apply.


A]Python programs are easy to write and understand.*
B]The Python interpreter reads our code and transforms it into computer instructions.*
C]It's an outdated language that's barely in use anymore.
D]We can practice Python using web interpreters or codepads as well as executing it locally.*

******************************************************************
5.How does Python compare to other programming languages?
A]Python is the only programming language that is worth learning.
B]Each programming language has its advantages and disadvantages.
C]It's always better to use an OS specific language like Bash or Powershell than using a generic language like Python.
D]Programming languages are so different that learning a second one is harder than learning the first one.

Solution:B
****************************************************************

6.Write a Python script that outputs "Automating with Python is fun!" to the screen.
Solution:
print("Automating with Python is fun!" )

************************************************************
7.Fill in the blanks so that the code prints "Yellow is the color of sunshine".
Solution:
color ='Yellow'
thing ='sunshine'
print(color + " is the color of " + thing)

********************************************************************
 8.Keeping in mind there are 86400 seconds per day, write a program that calculates how many seconds there are in a week, if a week is 7 days. Print the result on the screen.
Solution:
sec_in_day=86400
days_in_week=7
print(sec_in_day*days_in_week)

*******************************************************************
9.Use Python to calculate how many different passwords can be formed with 6 lower case English letters. For a 1 letter password, there would be 26 possibilities. For a 2 letter password, each letter is independent of the other, so there would be 26 times 26 possibilities. Using this information, print the amount of possible passwords that can be formed with 6 letters.
Solution:
letters=6
possible=26
amount=possible**letters

**************************************************************************
10.Most hard drives are divided into sectors of 512 bytes each. Our disk has a size of 16 GB. Fill in the blank to calculate how many sectors the disk has.
print(amount)

Solution:
disk_size = 16*1024*1024*1024
sector_size = 512
sector_amount = disk_size/sector_size
print(sector_amount)

**************************************************************************
###############################################################################










